<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Reveal.Sdk.Wpf.Trial" Version="1.3.0" />

    <PackageVersion Include="Microsoft.Identity.Client" Version="4.21.1" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>
</Project>
