<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboards\Campaigns.rdash" />
    <EmbeddedResource Include="Dashboards\Manufacturing.rdash" />
    <EmbeddedResource Include="Dashboards\Marketing.rdash" />
    <EmbeddedResource Include="Dashboards\Sales.rdash" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.6" />
    <PackageReference Include="Reveal.Sdk.Web.AspNetCore.Trial" Version="1.0.1629" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
